{
  "name": "express-code-challenge",
  "version": "1.0.0",
  "description": "A coding challenge to assess your ability to navigate an express server implementation.",
  "main": "index.js",
  "scripts": {
    "start": "npm run-script initialize-db && nodemon index.js",
    "initialize-db": "node ./db/initial_db.js",
    "test": "mocha tests --recursive",
    "coverage": "nyc npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsend": "^1.0.2",
    "mongoose": "^5.6.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
